<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />	<meta name="baidu_union_verify" content="5b72994f426575e9668853cce5c545cd">	
    <title>八九家</title>    
    <style type="text/css">
        body {width:100%; margin:0 auto;font-family:'Microsoft YaHei';color:#5d5d5d;font-size:12px; }
        .host-top {width: 800px; height: 60px; margin: 0 auto; vertical-align: middle;padding:10px 0; }        
        .host-top-title{float: left; font-size: 14px;margin-left:12px;padding-top:22px;}
        .host-top-right {  float: right; margin-right: 5px; line-height: 25px; margin-top: 35px;}
        .host-top-right a {color:#5d5d5d;text-decoration:none;font-size:12px;}
        .host-middle {background-color:#f0fbff;border-bottom:1px solid #c0c0c0;border-top:2px solid #c0c0c0; height:auto;  }
        .host-content{width: 800px; margin: 0 auto;padding:40px 0 30px 0;}

        .host-operation-title{font-size:16px;text-align:center;padding:10px 0; }
        .host-line { border-bottom: 1px solid #c0c0c0; margin-bottom: 10px; height: 15px;  }
        .host-step{background:url(http://gtms01.alicdn.com/tps/i1/TB1GnvVFVXXXXbMXVXXMak49XXX-799-72.gif) no-repeat; height:70px;padding:20px 0;}
        .host-step-one { position:relative;float:left;left:60px;width:205px;   }
        .host-step-two { position:relative;float:right;width:375px;right:35px;  }
        .host-middle a {color:#0f79bb;text-decoration:underline;font-size:12px;}
        .host-open-title{font-size:16px;padding:5px 10px 10px 10px;}
        .host-open-content{padding-left: 10px; text-align: left;font-size:12px;}

        .host-bottom{width: 800px;line-height: 60px; margin: 0 auto; text-align:center;}
    </style>
</head>
<body>	<!--搜狗联盟-->	<script type="text/javascript">		var sogou_ad_id=615050;		var sogou_ad_height=300;		var sogou_ad_width=120;	</script>	<script type="text/javascript" charset="gb2312" src="http://images.sohu.com/cs/jsfile/js/f.js"></script>	
    <div>        
        <div class="host-top">
            <div style="float: left;">
				<a href="http://www.bajiujia.com"></a>
            </div>
            <h1 class="host-top-title">
                八九家
            </h1>
            <div class="host-top-right"><a href="http://www.bajiujia.com">首页</a> | <a href="http://www.bajiujia.com">帮助中心</a></div>
        </div>
        <div class="host-middle">
            <div class="host-content" >
                <div>
                    <iframe src="http://rcm-cn.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0074FF&t=macro0e-23&o=28&p=8&l=as1&m=amazon&f=ifr&ref=tf_til&asins=B00UKPMNIM" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					<br/ >					<iframe src="http://rcm-cn.amazon-adsystem.com/e/cm?t=macro0e-23&o=28&p=12&l=ur1&category=hpc&banner=05A761DXRWAWBRJCRS82&f=ifr" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;max-width:800px;max-height:600px;" frameborder="0"></iframe>
                </div>
                <div class="host-operation-title">
                    
                </div>                        
            </div>
            
        </div>
        <div class="host-bottom">
            Copyright &copy; 1998 - 2016 八九家 版权所有
        </div>
    </div>
</body>
</html>
